{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "/home/iris/Arduino/libraries/**",
        "/home/iris/Downloads/Sender_ESPNOW/**",
        "/home/iris/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/include/**",
        "/home/iris/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/qio_qspi/include/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/cores/esp32/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/variants/esp32s3/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/WiFi/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Network/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/ESP_NOW/src/**",
        "/home/iris/Arduino/libraries/ArduinoJson/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Preferences/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/WebServer/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/FS/src/**",
        "/home/iris/Arduino/libraries/WebSockets/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/NetworkClientSecure/src/**",
        "/home/iris/Arduino/libraries/TOTP_library/src/**",
        "/home/iris/Arduino/libraries/GFX_Library_for_Arduino/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/SPI/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Wire/src/**",
        "/home/iris/Arduino/libraries/TAMC_GT911/**",
        "/home/iris/Arduino/libraries/Dev_Device_Pins/src/**",
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Hash/src/**"
      ],
      "forcedInclude": [
        "/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/cores/esp32/Arduino.h"
      ],
      "compilerPath": "/home/iris/.arduino15/packages/esp32/tools/esp-x32/2601/bin/xtensa-esp32s3-elf-g++",
      "compilerArgs": [
        "/home/iris/.arduino15/packages/esp32/tools/esp-x32/2601/bin/xtensa-esp32s3-elf-g++",
        "-MMD",
        "-c",
        "@/home/iris/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/flags/cpp_flags",
        "-w",
        "-Os",
        "-Werror=return-type",
        "-DF_CPU=240000000L",
        "-DARDUINO=10607",
        "-DARDUINO_ESP32S3_DEV",
        "-DARDUINO_ARCH_ESP32",
        "-DARDUINO_BOARD=\"ESP32S3_DEV\"",
        "-DARDUINO_VARIANT=\"esp32s3\"",
        "-DARDUINO_PARTITION_default",
        "-DARDUINO_HOST_OS=\"linux\"",
        "-DARDUINO_FQBN=\"esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,PSRAM=enabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default\"",
        "-DESP32=ESP32",
        "-DCORE_DEBUG_LEVEL=0",
        "-DARDUINO_RUNNING_CORE=1",
        "-DARDUINO_EVENT_RUNNING_CORE=1",
        "-DBOARD_HAS_PSRAM",
        "-DARDUINO_USB_MODE=1",
        "-DARDUINO_USB_CDC_ON_BOOT=1",
        "-DARDUINO_USB_MSC_ON_BOOT=0",
        "-DARDUINO_USB_DFU_ON_BOOT=0",
        "@/home/iris/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/flags/defines",
        "-I/home/iris/Downloads/Sender_ESPNOW",
        "-iprefix",
        "/home/iris/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/include/",
        "@/home/iris/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/flags/includes",
        "-I/home/iris/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/qio_qspi/include",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/cores/esp32",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/variants/esp32s3",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/WiFi/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Network/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/ESP_NOW/src",
        "-I/home/iris/Arduino/libraries/ArduinoJson/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Preferences/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/WebServer/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/FS/src",
        "-I/home/iris/Arduino/libraries/WebSockets/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/NetworkClientSecure/src",
        "-I/home/iris/Arduino/libraries/TOTP_library/src",
        "-I/home/iris/Arduino/libraries/GFX_Library_for_Arduino/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/SPI/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Wire/src",
        "-I/home/iris/Arduino/libraries/TAMC_GT911",
        "-I/home/iris/Arduino/libraries/Dev_Device_Pins/src",
        "-I/home/iris/.arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Hash/src",
        "@/home/iris/Downloads/Sender_ESPNOW/build/build_opt.h",
        "@/home/iris/Downloads/Sender_ESPNOW/build/file_opts",
        "/home/iris/Downloads/Sender_ESPNOW/build/sketch/Sender_ESPNOW.ino.cpp",
        "-o",
        "/home/iris/Downloads/Sender_ESPNOW/build/sketch/Sender_ESPNOW.ino.cpp.o"
      ],
      "defines": [
        "F_CPU=240000000L",
        "ARDUINO=10607",
        "ARDUINO_ESP32S3_DEV",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=\"ESP32S3_DEV",
        "ARDUINO_VARIANT=\"esp32s3",
        "ARDUINO_PARTITION_default",
        "ARDUINO_HOST_OS=\"linux",
        "ARDUINO_FQBN=\"esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,PSRAM=enabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default",
        "ESP32=ESP32",
        "CORE_DEBUG_LEVEL=0",
        "ARDUINO_RUNNING_CORE=1",
        "ARDUINO_EVENT_RUNNING_CORE=1",
        "BOARD_HAS_PSRAM",
        "ARDUINO_USB_MODE=1",
        "ARDUINO_USB_CDC_ON_BOOT=1",
        "ARDUINO_USB_MSC_ON_BOOT=0",
        "ARDUINO_USB_DFU_ON_BOOT=0",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}